<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		.main {
			display: flex;
		}

		.cube {
			height: 50px;
			width: 50px;
			border: 2px solid pink;
			transform: perspective(150px) rotate3d(13, 13, 13, 45deg) translate3d(30px, 40px, 70px);
			margin-left: 25px;
		}
		.cube2 {
			height: 75px;
			width: 75px;
			border: 2px solid blue;
			transform: perspective(150px) rotate3d(39, 3, 39, 70deg) translate3d(60px, 70px, 70px);
			margin-left: 25px;
		}
		.cube3 {
			height: 100px;
			width: 100px;
			border: 2px solid green;
			transform: perspective(150px) rotate3d(26, 26, 26, 35deg) translate3d(50px, 25px, 45px);
			margin-left: 25px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="cube"></div>
		<div class="cube2"></div>
		<div class="cube3"></div>
	</div>
</body>
</html>