<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.blochek:before {
			display: block;
			background-color: yellow;
			height: 45px;
			width: 20px;
			margin-left: -80px;
			content: ''	;
			position: absolute;
		}
		.blochek:after {
			display: block;
			background-color: green;
			height: 30px;
			width: 50px;
			margin-left: 100px;
			content: '' ;
			position: absolute;
		}
		.blochek {
			background-color: black;
			height: 100px;
			width: 100px;
			margin-left: 200px;
			content: '' ;
			position: relative;
		}
		.sproba2:before {
			display: block;
			background-color: yellow;
			height: 45px;
			width: 20px;			
			content: ''	;
			position: absolute;
			left: 100px;
			top: 55px;
		}
		.sproba2:after {
			display: block;
			background-color: green;
			height: 30px;
			width: 100px;
			content: '' ;
			position: absolute;
			right: 100px;
			top: 70px;
		}
		.sproba2 {
			background-color: black;
			height: 100px;
			width: 100px;
			margin-left: 400px;
			content: '' ;
			position: relative;
		}
	</style>
</head>
<body>
	<div class="blochek"></div>
	<div class="sproba2"></div>
</body>
</html>