<!DOCTYPE html>
<html>
<head>
	<title>Day13-3</title>
	<style type="text/css">
		.flexik {
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 1000px;
			width: 100%;
			border: 3px solid blue;
			border-radius: 5px;
			background: yellow;
			flex-direction: ;
			flex-wrap: wrap;
		}
		.blochek1 {
			height: 150px;
			width: 20%;
			background: blue;

		}
		.blochek2 {
			height: 150px;
			width: 20%;
			background: green;
		}
		.blochek3 {
			height: 150px;
			width: 20%;
			background: blue;
	
		}
		.blochek4 {
			height: 150px;
			width: 20%;
			background: orange;
	

		}
		.blochek5 {
			height: 150px;
			width: 20%;
			background: black;
			/*border: ;
			order: ;
			align-self: ;*/
		}
		.blochek6 {
			height: 150px;
			width: 20%;
			background: blue
			/*order: ;
			align-self: ;*/

		}
		.blochek7 {
			height: 150px;
			width: 20%;
			background: orange;
			/*order: ;
			align-self: ;*/

		}
	</style>
</head>
<body>
	<div class="flexik">
		<div class="blochek1"></div>
		<div class="blochek2"></div>
		<div class="blochek3"></div>
		<div class="blochek4"></div>
		<div class="blochek5"></div>
		<div class="blochek6"></div>
		<div class="blochek7"></div>
	</div>
</body>
</html>