<!DOCTYPE html>
<html>
<head>
	<title>Prakticheskij Task</title>
</head>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		.container {
			width: 100%;
		}
		.header {
			width: 1300px;
			height: 60px;
			position: fixed;
			background-color: white;
		}
		.logo {

		}
		.Home {
			height: ;
			width: ;
			position: ;
			margin: ;
			padding: ;
		}
		.Home::hover {

		}
		.FAQ {
			height: ;
			width: ;
			position: ;
			margin: ;
			padding: ;
		}
		.FAQ::hover {

		}
		.Blog {
			height: ;
			width: ;
			position: ;
			margin: ;
			padding: ;
		}
		.Blog::hover {

		}
		.Contact_Us {
			height: ;
			width: ;
			position: ;
			margin: ;
			padding: ;
		}
		.Contact_Us::hover {

		}
		.About_Us {
			height: ;
			width: ;
			position: ;
			margin: ;
			padding: ;
		}
		.About_Us::hover {

		}
		.Take_The_Test {
			height: ;
			width: ;
			position: ;
			margin: ;
			padding: ;
		}
		.Take_The_Test::hover {

		}
		.EN {
			height: ;
			width: ;
			position: ;
			margin: ;
			padding: ;
		}
		.EN::hover {

		}
		.main {
			width: 1300px;
			height: ;
			position: ;
		}
		.Insight {
			width: ;
			height: ;
			position: ;
		}
		.colorfultext {
			color: #FFA500;
		}
		.Knopka_raz {
			height: 25px;
			width: 150px;
			float: center;
			border: 2px solid orange;
			border-radius: 5px;
			background-color: white;
		}
		.Knopka_raz::hover {

		}
		.Knopka_dva {
			height: 25px;
			width: 150px;
			float: center;
			border: 2px solid orange;
			border-radius: 5px;
			background-color: white;
		}
		.Knopka_dva::hover {

		}
		.Kartynka {
			width: ;
			height: ;
			position: ;
		}
		.end_button {
			height: 25px;
			width: 40px;
			float: center;
			border: 1px solid grey;
			border-radius: 5px;
			background-color: lightgrey;
		}
		.end_button::hover {

		}
	</style>
<body>	
	<div class="container">
		<div class="header">
			<div class="spisok">
					<div class="logo"></div>
					<div class="Home">Home</div>
					<div class="FAQ">FAQ</div>
					<div class="Blog">Blog</div>
					<div class="Contact_Us">Contact Us</div>
					<div class="About_Us">About Us</div>
					<div class="Take_The_Test">Take the Test</div>
					<div class="EN">EN</div>				
			</div>
		</div>
		<div class="main">
			<div class="Insight"><h1>DO YOU WANT TO <span class="colorfultext">GAIN MORE</span> <br><span class="colorfultext">insight</span> IN YOUR PERSONALITY?<br><p>Out test will give you clear areas of interest and professions which suit you best!</p></h1>
				<div class="Knopka_raz">Take The Test</div>
				<div class="Knopka_dva">See a Sample Report</div>
			</div>
			<div class="Kartynka"><img src=""></div>
		</div>
		<div class="end_button">&#9829;</div>
	</div>
</body>
</html>