<!DOCTYPE html>
<html>
<head>
	<title>Day10-1</title>
	<style type="text/css">
		.hover {
			height: 50px;
			width: 50px;
			background: blue;
		}
		.hover:active {
			height: 250px;
			width: 250px;
			background-color: red;
			content: '' ;
		}
		.ssylka::link {
			color: red;
		}
		.focus::focus {
			color: green;
		}
		.placeholder::placeholder {
			color: yellow;
		}
		.first_letter::first-letter {
			color: red;
			height: 50px;
			width: 200px;
			font-size: 23px;
		}
		.first_line::first-line {
			color: pink;
			font-size: 25px;
			width: 100%;
			word-break: break-all;
		}
	</style>
</head>
<body>
	
	<div class="hover"></div>
	
	<div class="ssylka"><a href="https://www.youtube.com/?gl=UA&hl=ru">Ssylockka</a></div>

	<input class="focus" type="submit" name="Imya">dhtsehs

	<input class="placeholder" type="text" placeholder="something-something" name="">

	<div class="first_letter">Lorem</div>

	<div class="first_line">SDFGHJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</div>


</body>
</html>