<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		.position {
			background: red;
			border-radius: 50%;
			width: 300px;
			height: 300px;
			position: absolute;
			left: 2%;
		}

		.pisition {
			background: green;
			border-radius: 50%;
			width: 300px;
			height: 300px;
			position: fixed;
			left: 320px;
			top: 100px
		}
		.pasition {
			background: blue;
			border-radius: 50%;
			width: 40px;
			height: 40px;
			position: relative;
			left: 320px;
			top: 100px
		}
		.block {
			background: black;
			width: 100%;
			height: 1000px;
		}
		.block2 {
			background: grey;
			width: 100%;
			height: 1000px;
			position: ;
		}
		.block3 {
			background: green;
			border-radius: 50%;
			width: 300px;
			height: 300px;
			position: sticky;
			right: 600px;
			top: 0px;
		}

	</style>

</head>
<body>
	<div class="block3"></div>
	xfghjndfjmkgc,fmjhg,
	<div class="position"></div>

	dfyjgfuciu;lviuhy;k
	<div class="pisition">
		<div class="pasition"></div>
	</div>
	<div class="block"></div>
	<div class="block2"></div>
</body>
</html>