<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

	div {
	color: red;
	}
	.class {
	color: purple;
	}
	#yaya {
	color: green;
	background-color: black!important;
	}
	div.class.class1.class2.class3.class4.class5#yaya {
		color: orange!important;
	}
	.formochka {
		width: 80px;
		padding: 10px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		border: 1px solid blue;
		border-radius: 5px;
	}

	.teni {
		height: 140px;
		width: 560px;
		background: orange;
		border: 2px solid green;
		border-radius: 3px;
		box-shadow: -7px 10px 3px 5px lightgrey;
		margin-left: 35%
	}

	</style>
</head>

<body>
	
	<input type="text">
	<input type="text" name="">
	<input type="text" placeholder="">

	<div>Yoxoxoxo</div>
	<div class="class class1 class2 class3 class4 class5" id="yaya" style="color: maroon">Yoxoxoxo</div>
	<div>Yoxoxoxo</div>
	<div>Yoxoxoxo</div>
	<div>Yoxoxoxo</div>
	<div class="formochka">Yoxoxoxo I zdes` kakoj-to tekst, primer</div>

	<div class="teni"></div>

</body>
</html>